ldc 2
st 0 ;в памяти по адресу 0 первое простое число
ldc 1
st 1 ;в памяти по адресу 1 его порядковый номер
ldc 2
st 2 ;в памяти по адресу 2 проверяемое на простоту число
ldc 1
st 3 ;в памяти по адресу 3 делитель (будет увеличен на 1 в начале цикла)
nextprime: ld 2
ldc 1
add
st 2 ;проверяемое на простоту число увеличивается на 1 
step: ld 3
ldc 1
add
st 3 ;делитель увеличивается на 1
ld 2
ld 3
mod ;на стеке 0, если в памяти по адресу 3 лежит делитель проверяемого числа
br step
ld 2
ld 3
cmp ;на стеке 0, если первый делитель числа - оно само
br nextprime
ldc 1
st 3 ;делитель сбрасывается
ld 2
st 0 ;в памяти по адресу 0 следующее простое число
ld 1
ldc 1
add
st 1 ;порядковый номер увеличивается на 1
ld 1
ldc 10001
cmp ;на стеке 0, если 10001-е число найдено
br nextprime
ld 0
hlt

