ldc a
st 0 ;в памяти по адресу 0 число, наиб.простой делитель которого нам нужен
ldc 1
st 1 ;число1 - предполагаемый делитель (к единице в начале цикла прибавляем 1)
ld 0
ldc 1
add  
st 2 ;число2 = а + 1 (в isprime вычитаем 1 и проверяем на простоту само а) 
isprime: ld 2 
ldc 1
sub 
st 2 ;проверяет на простоту число2 - 1
step: ld 1
ldc 1
add 
st 1 ;число1 + 1 - предполагаемый делитель (сначала 2)
ld 2
ld 1
mod ;на стеке остаток от деления числа2 на число1 
br step ;если число2 не делится на число1 ищем дальше
ld 2 
ld 1
cmp ;если число2 разделилось на число1: на стеке 0, если число2 и число1 совпали (тогда число2 простое)
ldc 1
st 1 ;сбрасываем предполагаемый делитель, на стеке 0, если число2 простое
br isprime ;если число2 не простое, ищем простой делитель дальше
ld 0
ld 2
mod ;на стеке 0, если простое число2 является делителем нужного нам числа
br isprime ;если число2 не является нужным нам делителем, ищем простой делитель дальше
ld 2 ; на стеке наиб.простой делитель
hlt
