ldc 0
st 0 ;разместить в памяти по адресу 0 сумму = 0
ldc 0
st 1 ;разместить в памяти по адресу 1 первое число = 0
ldc 1
st 2 ;разместить в памяти по адресу 2 второе число = 1, стек пуст
newfib: ld 1
ld 2
ld 2
st 1
add
st 2 ;получено очередное число Фибоначчи, предыдущее лежит по адресу 1, новое - по адресу 2, стек пуст
ld 2
ldc 2
mod ;проверка нового числа Фибоначчи на чётность, на стеке 0 или 1
br newfib ;стек пуст
ld 2 
ld 0
add ;(иначе) на стеке новая сумма
ldc 2000000
cmp ;сравнить с 2000000, на стеке -1 или 0 или 1
ldc -1
cmp ;сравнить с -1, на стеке 0 или 1
br exit ;стек пуст, в памяти по адресу 0 нужная сумма
st 0 ;(иначе) разместить в памяти новую сумму
jmp newfib
exit: ld 0
hlt